<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>Welcome to Tiyiselani's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="nav.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo" id="logo">Tiyiselani</div>
    <div class="topnav" id="myTopnav">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="about.html">About</a>
        <a href="#Skills" class="active">Skills</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars" style="width: 55px"></i>
        </a>
      </div>
      </header>
      <section class="Skills" id="Skills">
        <div class="Skills">
            <h4 id="s">What I can do for you!</h4>
            
            <div class="skills">
                <ul class="skills">
                    <li>
                        <i class="fas fa-file-code fa-5x" style="color:rgb(175, 77, 41);"> </i><h3>HTML</h3>
                    </li>
                    <li>
                        <i class="fab fa-css3-alt fa-5x" style="color:blue;"> </i></i><h3>CSS</h3>
                    </li>
                    <li>
                        <i class="fab fa-js-square fa-5x" style="color:rgb(136, 136, 22);"> </i><h3>JavaScript</h3>
                    </li>
                    <li>
                        <i class="fab fa-microsoft fa-5x" style="color:lightskyblue;"></i><h3>Microsoft</h3>
                    </li>
                    </ul>
            </div></section>
      </body>
      <footer class="footer" id="footer">&copy Designed by Tiyiselani Rhangani</footer>
      </html>